<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="ApazaSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.png" translatesAutoresizingMaskIntoConstraints="NO" id="ven-6u-L4D">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6tW-Wy-xx4"/>
                                    <constraint firstAttribute="height" constant="150" id="C4G-o3-qGK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R48-ca-SzR">
                                <rect key="frame" x="173.5" y="249" width="67" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tuc-KB-zRS">
                                <rect key="frame" x="107" y="296" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xNg-fK-dqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT6-0y-6PK">
                                <rect key="frame" x="157" y="355" width="100" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5SM-9M-Fn9">
                                <rect key="frame" x="107" y="402" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1Ks-t6-gg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLS-vZ-E33">
                                <rect key="frame" x="107" y="466" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MA0-Ic-7JY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar sesión">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xd-1A-t9X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yLS-vZ-E33" firstAttribute="top" secondItem="5SM-9M-Fn9" secondAttribute="bottom" constant="30" id="0zS-Db-o6W"/>
                            <constraint firstItem="R48-ca-SzR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3lp-E3-Zev"/>
                            <constraint firstItem="5SM-9M-Fn9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7xi-Yq-Ejy"/>
                            <constraint firstItem="ven-6u-L4D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Jea-zo-Ve0"/>
                            <constraint firstItem="aT6-0y-6PK" firstAttribute="top" secondItem="tuc-KB-zRS" secondAttribute="bottom" constant="25" id="UJs-a6-Vyk"/>
                            <constraint firstItem="aT6-0y-6PK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f0i-n8-VZq"/>
                            <constraint firstItem="tuc-KB-zRS" firstAttribute="top" secondItem="R48-ca-SzR" secondAttribute="bottom" constant="25" id="kO5-oU-0IM"/>
                            <constraint firstItem="R48-ca-SzR" firstAttribute="top" secondItem="ven-6u-L4D" secondAttribute="bottom" constant="25" id="nGV-0F-xca"/>
                            <constraint firstItem="yLS-vZ-E33" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p29-wl-oxw"/>
                            <constraint firstItem="ven-6u-L4D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="skH-s1-WGb"/>
                            <constraint firstItem="tuc-KB-zRS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tkT-KO-k4K"/>
                            <constraint firstItem="5SM-9M-Fn9" firstAttribute="top" secondItem="aT6-0y-6PK" secondAttribute="bottom" constant="25" id="uJf-lS-d5L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="tuc-KB-zRS" id="I1d-ZW-s1F"/>
                        <outlet property="passwordTextField" destination="5SM-9M-Fn9" id="LBO-MD-3aX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="image.png" width="150" height="150"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
